.video-background {
  z-index: -1;
  object-fit: cover;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.features {
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #000000b0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100vw;
  height: auto;
  padding: 30px;
  display: flex;
  overflow-x: hidden;
}

.features-cards {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}

.features-rider {
  z-index: -1;
  border-radius: 51% 49% 70% 30% / 41% 73% 27% 59%;
  height: 570px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 190px;
  height: 254px;
  overflow: visible;
}

.content {
  transform-style: preserve-3d;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  box-shadow: 0 0 10px 1px #000e;
}

.front, .back {
  backface-visibility: hidden;
  background-color: #151515;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.back {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.back:before {
  content: " ";
  background: linear-gradient(90deg, #0000, #ed1c24, #ed1c24, #f66, #f66, #0000);
  width: 160px;
  height: 160%;
  animation: 5s linear infinite rotation_481;
  display: block;
  position: absolute;
}

.back-content {
  color: #fff;
  background-color: #151515;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 99%;
  height: 99%;
  display: flex;
  position: absolute;
}

.card:hover .content {
  transition: all .4s;
  transform: rotateY(180deg)scale(1.1);
}

.card:hover {
  animation: 6s ease-in-out infinite float;
}

@keyframes float {
  0% {
    transform: translateY(0);
    box-shadow: 0 5px 15px #0009;
  }

  50% {
    transform: translateY(-20px);
    box-shadow: 0 25px 15px #0003;
  }

  100% {
    transform: translateY(0);
    box-shadow: 0 5px 15px #0009;
  }
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  color: #fff;
  transform: rotateY(180deg);
}

.front .front-content {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: absolute;
}

.front-content .badge {
  border-radius: 10px;
  padding: 2px 10px;
  font-size: 13.5px;
}

.description {
  backdrop-filter: blur(5px);
  background-color: #0009;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 10px 5px #0008;
}

.title {
  justify-content: space-between;
  max-width: 100%;
  font-size: 11px;
  display: flex;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #fff8;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.circle {
  filter: blur(15px);
  background-color: #f66;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: 2.6s linear infinite floating;
  position: relative;
}

#bottom {
  background-color: #f86;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
  top: 0;
  left: 50px;
}

#right {
  background-color: #f23;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
  top: -80px;
  left: 160px;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}
/*# sourceMappingURL=index.05061ddd.css.map */
